body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  color: #ffffff;
  line-height: 1.6;
}

header {
  background-color: #222;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: #00ffff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem;
}

nav a:hover {
  color: #ffffff;
}

main {
  padding: 2rem;
  text-align: center;
}

.intro img {
  max-width: 100%;
  margin-top: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #00fbff00;
}

footer {
  text-align: center;
  background-color: #22222200;
  color: #aaaaaa00;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
}
.grid-personagens {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  background-color: #000000;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #ffffff88;
}

.card img {
  max-width: 110%;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-content {
  background-color: #222;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 10px #00ffff;
}

.modal .close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
}

.hidden {
  display: none;
}